--cpu Cortex-M3
".\uart_dma&interrupt\startup_stm32f103xb.o"
".\uart_dma&interrupt\main.o"
".\uart_dma&interrupt\gpio.o"
".\uart_dma&interrupt\dma.o"
".\uart_dma&interrupt\usart.o"
".\uart_dma&interrupt\stm32f1xx_it.o"
".\uart_dma&interrupt\stm32f1xx_hal_msp.o"
".\uart_dma&interrupt\stm32f1xx_hal_gpio_ex.o"
".\uart_dma&interrupt\stm32f1xx_hal_tim.o"
".\uart_dma&interrupt\stm32f1xx_hal_tim_ex.o"
".\uart_dma&interrupt\stm32f1xx_hal_uart.o"
".\uart_dma&interrupt\stm32f1xx_hal.o"
".\uart_dma&interrupt\stm32f1xx_hal_rcc.o"
".\uart_dma&interrupt\stm32f1xx_hal_rcc_ex.o"
".\uart_dma&interrupt\stm32f1xx_hal_gpio.o"
".\uart_dma&interrupt\stm32f1xx_hal_dma.o"
".\uart_dma&interrupt\stm32f1xx_hal_cortex.o"
".\uart_dma&interrupt\stm32f1xx_hal_pwr.o"
".\uart_dma&interrupt\stm32f1xx_hal_flash.o"
".\uart_dma&interrupt\stm32f1xx_hal_flash_ex.o"
".\uart_dma&interrupt\stm32f1xx_hal_exti.o"
".\uart_dma&interrupt\system_stm32f1xx.o"
--library_type=microlib --strict --scatter ".\uart_dma&interrupt\uart_dma&interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_dma&interrupt.map" -o .\uart_dma&interrupt\uart_dma&interrupt.axf